{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": ["http://localhost:5173"],
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=KINTAI;Username=kintai_user;Password=kintai_pass"
  }
}
